public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: public/uploads
public_folder: /uploads

collections:
  - name: "essays"
    label: "Essays"
    label_singular: "Essay"
    folder: "content/essays"
    create: true
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Updated Date", name: "updated", widget: "datetime" }
      - { label: "Published", name: "published", widget: "boolean", default: true }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Page Type", name: "pagetype", widget: "string", default: "https://schema.org/WebPage" }
      - label: "Item Type"
        name: "itemtype"
        widget: "select"
        options:
          - { label: "Article", value: "https://schema.org/Article"}
          - { label: "Blog Posting", value: "https://schema.org/BlogPosting"}
          - { label: "News Article", value: "https://schema.org/NewsArticle"}
          - { label: "Tech Article", value: "https://schema.org/TechArticle"}
        default: ["https://schema.org/BlogPosting"]
    sortable_fields: ['date', 'updated', 'title']
  - name: "pages"
    label: "Pages"
    label_singular: "Page"
    folder: "content/pages"
    create: true
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Updated Date", name: "updated", widget: "datetime" }
      - { label: "Published", name: "published", widget: "boolean", default: true }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Page Type", name: "pagetype", widget: "string", default: "https://schema.org/WebPage" }
      - label: "Item Type"
        name: "itemtype"
        widget: "select"
        options:
          - { label: "Article", value: "https://schema.org/Article"}
          - { label: "Blog Posting", value: "https://schema.org/BlogPosting"}
          - { label: "News Article", value: "https://schema.org/NewsArticle"}
          - { label: "Tech Article", value: "https://schema.org/TechArticle"}
        default: ["https://schema.org/BlogPosting"]
    sortable_fields: ['date', 'updated', 'title']

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

media_folder: public/uploads
public_folder: /uploads

collections:
  - name: "essays"
    label: "Essays"
    label_singular: "Essay"
    folder: "content/essays"
    create: true
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Updated Date", name: "updated", widget: "datetime" }
      - { label: "Published", name: "published", widget: "boolean", default: true }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Page Type", name: "pagetype", widget: "string", default: "https://schema.org/WebPage" }
      - label: "Item Type"
        name: "itemtype"
        widget: "select"
        options:
          - { label: "Article", value: "https://schema.org/Article"}
          - { label: "Blog Posting", value: "https://schema.org/BlogPosting"}
          - { label: "News Article", value: "https://schema.org/NewsArticle"}
          - { label: "Tech Article", value: "https://schema.org/TechArticle"}
        default: ["https://schema.org/BlogPosting"]
      - { label: "Image", name: "image", widget: "image" }
      - { label: "Image Caption", name: "imagecap", widget: "string" }
      - { label: "Image Alt", name: "imagealt", widget: "text" }
    sortable_fields: ['date', 'updated', 'title']
  - name: "pages"
    label: "Pages"
    label_singular: "Page"
    folder: "content/pages"
    create: true
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Updated Date", name: "updated", widget: "datetime" }
      - { label: "Published", name: "published", widget: "boolean", default: true }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Page Type", name: "pagetype", widget: "string", default: "https://schema.org/WebPage" }
      - label: "Item Type"
        name: "itemtype"
        widget: "select"
        options:
          - { label: "Article", value: "https://schema.org/Article"}
          - { label: "Blog Posting", value: "https://schema.org/BlogPosting"}
          - { label: "News Article", value: "https://schema.org/NewsArticle"}
          - { label: "Tech Article", value: "https://schema.org/TechArticle"}
        default: ["https://schema.org/BlogPosting"]
      - { label: "Image", name: "image", widget: "image" }
      - { label: "Image Caption", name: "imagecap", widget: "string" }
      - { label: "Image Alt", name: "imagealt", widget: "text" }
    sortable_fields: ['date', 'updated', 'title']

public/admin/config.yml (diff)
@@ -30,6 +30,9 @@ collections:
           - { label: "News Article", value: "https://schema.org/NewsArticle"}
           - { label: "Tech Article", value: "https://schema.org/TechArticle"}
         default: ["https://schema.org/BlogPosting"]
+      - { label: "Image", name: "image", widget: "image" }
+      - { label: "Image Caption", name: "imagecap", widget: "string" }
+      - { label: "Image Alt", name: "imagealt", widget: "text" }
     sortable_fields: ['date', 'updated', 'title']
   - name: "pages"
     label: "Pages"
@@ -55,4 +58,7 @@ collections:
           - { label: "News Article", value: "https://schema.org/NewsArticle"}
           - { label: "Tech Article", value: "https://schema.org/TechArticle"}
         default: ["https://schema.org/BlogPosting"]
+      - { label: "Image", name: "image", widget: "image" }
+      - { label: "Image Caption", name: "imagecap", widget: "string" }
+      - { label: "Image Alt", name: "imagealt", widget: "text" }
     sortable_fields: ['date', 'updated', 'title']
